{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsup src/index.ts --format cjs",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "dotenv -e .env -- tsup src/index.ts --format cjs --watch --onSuccess \"node dist/index.js\"",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "start": "node dist/index.js",
    "test": "jest --detectOpenHandles",
    "add-bots-to-prod": "dotenv -e .env.production -- tsup scripts/add-bots.ts --format cjs --onSuccess \"node dist/add-bots.js\"",
    "add-bots": "dotenv -e .env -- tsup scripts/add-bots.ts --format cjs --onSuccess \"node dist/add-bots.js\"",
    "test-ranked-match": "dotenv -e .env.production -- tsup scripts/test-ranked-match.ts --format cjs --onSuccess \"node dist/test-ranked-match.js\"",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org crossed --project node-express ./dist && sentry-cli sourcemaps upload --org crossed --project node-express ./dist"
  },
  "jest": {
    "preset": "jest-presets/jest/node"
  },
  "dependencies": {
    "@sentry/node": "^7.60.0",
    "@supabase/supabase-js": "^2.24.0",
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "d3-dsv": "2",
    "database": "*",
    "date-fns": "^2.30.0",
    "express": "^4.17.1",
    "firebase-admin": "^11.9.0",
    "http-errors": "2.0.0",
    "jose": "^4.14.4",
    "langchain": "^0.0.145",
    "morgan": "^1.10.0",
    "types-and-validators": "*",
    "uuid": "^9.0.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/http-errors": "2.0.1",
    "@types/jest": "^26.0.22",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.2",
    "@types/supertest": "^2.0.12",
    "dotenv-cli": "^7.2.1",
    "eslint": "^7.32.0",
    "eslint-config-custom-server": "*",
    "jest": "^26.6.3",
    "jest-presets": "*",
    "supertest": "^6.2.4",
    "tsconfig": "*",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3"
  }
}
