{
  "expo": {
    "name": "Crossed.",
    "slug": "crossed",
    "owner": "harshpillario",
    "version": "1.0.18",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "live.crossed.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "live.crossed.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/images/logo_icon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "sentry-expo",
      "@logrocket/react-native",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "scheme": "crossed",
    "extra": {
      "eas": {
        "projectId": "95dd38ca-d0be-41ad-8148-56a2b4f5460e"
      }
    },
    "runtimeVersion": "1.0.18",
    "updates": {
      "url": "https://u.expo.dev/95dd38ca-d0be-41ad-8148-56a2b4f5460e"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "crossed",
            "project": "crossed-mobile"
          }
        }
      ]
    }
  },
  "react-native-google-mobile-ads": {
    "ios_app_id": "ca-app-pub-2740483950780206~7824645663"
  }
}
