{
  "cli": {
    "version": ">= 3.10.2",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "simulator": {
      "node": "18.15.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "node": "18.15.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "18.15.0",
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "node": "18.15.0",
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
